# elasticsearch urls, separated by comma
es.urls=http://127.0.0.1:9200
es.index.prefix=cigol_
es.type=pages

static.dir=../pages/static
page.query=../pages/query.gtpl
page.search=../pages/search.gtpl

max.crawl.pages=2000000